# CubeSpeed

./: .firebaserc  .gitattributes  .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules  get_sha1.bat  settings.gradle.kts  temp.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cubespeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cubespeed/: MainActivity.kt
app/src/main/java/com/example/cubespeed/model/: CubeType.kt  ScrambleGenerator.kt  Solve.kt  SolveStatistics.kt  SolveStatus.kt  Statistics.kt
app/src/main/java/com/example/cubespeed/navigation/: MainScreenPager.kt  NavigationWrapper.kt
app/src/main/java/com/example/cubespeed/repository/: FirebaseRepository.kt
app/src/main/java/com/example/cubespeed/state/: AppState.kt
app/src/main/java/com/example/cubespeed/ui/components/: AnimationComponents.kt  OLLView.kt  PLLView.kt  TopBarComponents.kt
app/src/main/java/com/example/cubespeed/ui/screens/algorithms/: AlgorithmsScreen.kt  OLLAlgorithmsScreen.kt  PLLAlgorithmsScreen.kt
app/src/main/java/com/example/cubespeed/ui/screens/algorithms/utils/: AlgUtils.kt
app/src/main/java/com/example/cubespeed/ui/screens/game/: GameScreen.kt
app/src/main/java/com/example/cubespeed/ui/screens/history/: CubeModel.kt  EstadisticasGrid.kt  HistoryScreen.kt  HistoryViewModel.kt  PenaltySelectionDialog.kt  TimeDetailDialog.kt
app/src/main/java/com/example/cubespeed/ui/screens/history/components/: SearchFilterBar.kt  SelectionTopBar.kt
app/src/main/java/com/example/cubespeed/ui/screens/history/dialogs/: PenaltySelectionDialog.kt  TimeDetailDialog.kt
app/src/main/java/com/example/cubespeed/ui/screens/history/enums/: SortOrder.kt
app/src/main/java/com/example/cubespeed/ui/screens/history/models/: CubeModel.kt
app/src/main/java/com/example/cubespeed/ui/screens/history/viewmodels/: HistoryViewModel.kt
app/src/main/java/com/example/cubespeed/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/cubespeed/ui/screens/main/: MainTabsScreen.kt
app/src/main/java/com/example/cubespeed/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/cubespeed/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/cubespeed/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/cubespeed/ui/screens/timer/: TimerScreen.kt  TimerScreen_Refactored.kt
app/src/main/java/com/example/cubespeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cubespeed/ui/utils/: ScreenUtils.kt
app/src/main/java/com/example/cubespeed/unity/: CustomUnityPlayerActivity.java  CustomUnityPlayerGameActivity.java
app/src/main/java/com/example/cubespeed/utils/: AlgUtils.kt
app/src/main/res/drawable/: rubiks_cube_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cubespeed/: ExampleUnitTest.kt
functions/: .gitignore  NODE22_MIGRATION.md  README.md  RESOURCE_CONFIG.md  index.js  main.py  package-lock.json  package.json  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unitycube/: gradle.properties
unitycube/launcher/: app-metadata.properties  build.gradle  dependencies.pb
unitycube/launcher/src/main/res/values/: strings.xml
unitycube/unityLibrary/: build.gradle
unitycube/unityLibrary/src/main/: AndroidManifest.xml
unitycube/unityLibrary/src/main/assets/_Scripts/: CameraZoomAdjuster.cs  CubeStateDetector.cs  CubitoInitialTransform.cs  NewCubeSolver.cs  RotateBigCube.cs  RubikCrossPlatform.cs
unitycube/unityLibrary/src/main/assets/_Scripts/Kociemba/: K_CoordCube.cs  K_CoordCubeBuildTables.cs  K_SearchRunTime.cs  K_Tools.cs  KociembaTableLoader.cs  README.md
unitycube/unityLibrary/src/main/java/com/unity3d/player/: CustomUnityPlayerActivity.java
(+19 files in other folders)
