org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=Kociemba/Tables/flip, Kociemba/Tables/FRtoBR, Kociemba/Tables/MergeURtoULandUBtoDF, Kociemba/Tables/Slice_Flip_Prun, Kociemba/Tables/Slice_Twist_Prun, Kociemba/Tables/Slice_URFtoDLF_Parity_Prun, Kociemba/Tables/Slice_URtoDF_Parity_Prun, Kociemba/Tables/twist, Kociemba/Tables/UBtoDF, Kociemba/Tables/URFtoDLF, Kociemba/Tables/URtoDF, Kociemba/Tables/URtoUL
unityTemplateVersion=18
unityProjectPath=C:/Users/Diego/Desktop/Create with Code/pruebaCubito
unity.projectPath=C:/Users/Diego/Desktop/Create with Code/pruebaCubito
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.example.cubespeed
unity.abiFilters=armeabi-v7a,arm64-v8a,x86_64
unity.versionCode=1
unity.versionName=0.1
unity.namespace=com.example.cubespeed
unity.androidSdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.33f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.33f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.33f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never